# E-commerce

./: OnlineShopApp.csproj  OnlineShopApp.sln  Startup.cs
Areas/Admin/Controllers/: ProductController.cs  RoleController.cs
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
Areas/Customer/ViewModel/: LoginViewModel.cs
Areas/Customer/Views/Home/: AboutUs.cshtml  Cart.cshtml  ContactUs.cshtml  Detail.cshtml  Index.cshtml
Areas/Customer/Views/Order/: Checkout.cshtml
Areas/Customer/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220315233037_ExtendIdentityUser.Designer.cs  20220315233037_ExtendIdentityUser.cs  20220315233252_IdentityUser.Designer.cs  20220315233252_IdentityUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: OrderDetails.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
